sample	glycan(monomer formula)	gaba_concentration(mM)
SG_Gl-F-M_06	SG_Gl-F-M	0.8361908455
SG_Gl-F-M_07	SG_Gl-F-M	1.8884147935
SG_Gl-F-M_14	SG_Gl-F-M	0.2825397595
SG_Gl-F-M_15	SG_Gl-F-M	0.62943173
SG_Gl_06	SG_Gl	3.524825446
SG_Gl_07	SG_Gl	2.6183087665
SG_Gl_14	SG_Gl	4.126057021
SG_Gl_15	SG_Gl	1.256962762
SG_Gl-F_06	SG_Gl-F	0.8707331265
SG_Gl-F_07	SG_Gl-F	2.0235324575
SG_Gl-F_14	SG_Gl-F	0.3827773465
SG_Gl-F_15	SG_Gl-F	0.796154965
SG_Ga-M_06	SG_Ga-M	1.699524825
SG_Ga-M_07	SG_Ga-M	1.276183088
SG_Ga-M_14	SG_Ga-M	0.247473817
SG_Ga-M_15	SG_Ga-M	0.83954616
SG_Gl-Ga-F_06	SG_Gl-Ga-F	0.414298875
SG_Gl-Ga-F_07	SG_Gl-Ga-F	0.942591156
SG_Gl-Ga-F_14	SG_Gl-Ga-F	0.26666505
SG_Gl-Ga-F_15	SG_Gl-Ga-F	0.81022595
SG_Gl-Ga-M_06	SG_Gl-Ga-M	2.9337664855
SG_Gl-Ga-M_07	SG_Gl-Ga-M	1.090638736
SG_Gl-Ga-M_14	SG_Gl-Ga-M	0.2924456945
SG_Gl-Ga-M_15	SG_Gl-Ga-M	0.412189682
